[mypy]
disallow_untyped_defs = true
no_implicit_optional = true
warn_return_any = true
warn_unused_configs = true
explicit_package_bases = True
files = core, backend

[mypy-googletrans]
ignore_missing_imports = True

[mypy-yt_dlp]
ignore_missing_imports = True

[mypy-whisper]
ignore_missing_imports = True

[mypy-transformers.*]
ignore_missing_imports = True

[mypy-sklearn.*]
ignore_missing_imports = True

[mypy-celery]
ignore_missing_imports = True